
######################################################################
1、
error: RPC failed; curl 18 transfer closed with outstanding read data remaining
fatal: The remote end hung up unexpectedly
fatal: early EOF
fatal: index-pack failed

出现以上错误有以下原因:
1. 缓存区溢出 curl 的 postBuffer 的默认值太小，需要增加缓存
使用 git 命令增大缓存（单位是 b，524288000B 也就 500M 左右）

git config --global http.postBuffer 524288000

使用 git config --list 查看是否生效
此时重新克隆即可

2. 网络下载速度缓慢
修改下载速度:
git config --global http.lowSpeedLimit 0
git config --global http.lowSpeedTime 999999

3. 以上两种方式依旧无法 clone 下，尝试以浅层 clone，然后更新远程库到本地
git clone --depth=1 http://xxx.git
git fetch --unshallow

https://www.cnblogs.com/niudaben/p/12503650.html
######################################################################


